<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Cronograma de Eventos</title>
<style type="text/css">
<!--
body {
	background-image: url(../../archivos/fondo.jpg);
}
#Layer1 {
	position:absolute;
	width:780px;
	background-color: #FFFFFF;
	left: 123px;
	top: -1px;
	height: 688px;
}
#Layer2 {
	position:absolute;
	width:780px;
	height:221px;
	z-index:1;
	left: 123px;
	top: 29px;
}
#Layer3 {
	position:absolute;
	width:176px;
	height:26px;
	z-index:2;
	left: 142px;
	top: 228px;
}
#Layer4 {
	position:absolute;
	width:780px;
	height:31px;
	z-index:3;
	left: 123px;
	top: -2px;
}
#Layer5 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:4;
	left: 123px;
	top: 263px;
	background-image: url(../../archivos/b.jpg);
}
.style4 {font-family: "lucida Bright"}
#Layer6 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:5;
	left: 123px;
	top: 290px;
	background-image: url(../../archivos/b.jpg);
}
#Layer7 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:6;
	left: 123px;
	top: 317px;
	background-image: url(../../archivos/b.jpg);
}
#Layer8 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:7;
	left: 123px;
	top: 344px;
	background-image: url(../../archivos/b.jpg);
}
#Layer9 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:8;
	left: 123px;
	top: 371px;
	background-image: url(../../archivos/b.jpg);
}
#Layer10 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:9;
	left: 123px;
	top: 398px;
	background-image: url(../../archivos/b.jpg);
}
#Layer11 {
	position:absolute;
	width:153px;
	height:162px;
	z-index:10;
	left: 123px;
	top: 262px;
}
#Layer12 {
	position:absolute;
	width:618px;
	height:24px;
	z-index:10;
	left: 284px;
	top: 545px;
}
#Layer13 {
	position:absolute;
	width:619px;
	height:21px;
	z-index:11;
	left: 284px;
	top: 263px;
}
#Layer14 {
	position:absolute;
	width:619px;
	height:21px;
	z-index:12;
	left: 284px;
	top: 558px;
}
#Layer15 {
	position:absolute;
	width:619px;
	height:115px;
	z-index:13;
	left: 284px;
	top: 587px;
}
#Layer16 {
	position:absolute;
	width:619px;
	height:21px;
	z-index:14;
	left: 284px;
	top: 855px;
}
#Layer17 {
	position:absolute;
	width:619px;
	height:261px;
	z-index:15;
	left: 284px;
	top: 882px;
}
#Layer18 {
	position:absolute;
	width:619px;
	height:21px;
	z-index:16;
	left: 284px;
	top: 1150px;
}
#Layer19 {
	position:absolute;
	width:619px;
	height:261px;
	z-index:17;
	left: 284px;
	top: 1178px;
}
#Layer20 {
	position:absolute;
	width:619px;
	height:21px;
	z-index:18;
	left: 284px;
	top: 1456px;
}
#Layer21 {
	position:absolute;
	width:619px;
	height:261px;
	z-index:19;
	left: 0px;
	top: 601px;
}
#Layer22 {
	position:absolute;
	width:523px;
	height:39px;
	z-index:19;
	left: 380px;
	top: 29px;
}
#Layer23 {
	position:absolute;
	width:530px;
	height:37px;
	z-index:19;
	left: 343px;
	top: 225px;
}
#Layer24 {
	position:absolute;
	width:139px;
	height:22px;
	z-index:20;
	left: 762px;
	top: 30px;
}
.style14 {color: #FFFFFF}
#Layer25 {
	position:absolute;
	width:619px;
	height:23px;
	z-index:21;
	left: 284px;
	top: 274px;
}
#Layer26 {
	position:absolute;
	width:619px;
	height:23px;
	z-index:22;
	left: 284px;
	top: 288px;
}
#Layer27 {
	position:absolute;
	width:619px;
	height:23px;
	z-index:23;
	left: 284px;
	top: 604px;
}
#Layer28 {
	position:absolute;
	width:619px;
	height:23px;
	z-index:24;
	left: 284px;
	top: 629px;
}
#Layer29 {
	position:absolute;
	width:619px;
	height:23px;
	z-index:25;
	left: 284px;
	top: 653px;
}
#Layer30 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:26;
	left: 123px;
	top: 425px;
	background-image: url(../../archivos/b.jpg);
}
#Layer31 {
	position:absolute;
	width:619px;
	height:42px;
	z-index:27;
	left: 284px;
	top: 304px;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
-->
</style></head>

<body>
<div id="Layer1"></div>
<div id="Layer2"><a href="../../index.html" target="_parent"><img src="../../archivos/imagen.jpg" alt="FVW" width="780" height="232" border="0"></a></div>
<div id="Layer3">           
  <div align="center" class="style4">    
    <div align="left"><a href="../../index.html">Inicio</a>  <a href="../Mapa/mapa.html">Mapa del sitio</a> </div>
  </div>
</div>
<div id="Layer4"><strong><marquee>FEDERACION VENEZOLANA DE WUSHU </marquee></strong></div>
<div id="Layer5">
  <div align="center"><a href="../Quienessomos.html">&iquest;Quienes Somos?</a> </div>
</div>
<div id="Layer6">
  <div align="center"><a href="../Deporte/deporte.html">Deporte</a></div>
</div>
<div id="Layer7">
  <div align="center"><a href="cronograma.html">Cronograma de Eventos</a> </div>
</div>
<div id="Layer8">
  <div align="center"><a href="../Noticias/noticias.html">Noticias</a></div>
</div>
<div id="Layer9">
  <div align="center"><a href="../Galeria/galeria.html">Galeria</a></div>
</div>
<div id="Layer10">
  <div align="center"><a href="../Enlaces de Interes/enlaces.html">Enlaces de Interes</a> </div>
</div>
<div id="Layer23">
  <form name="form1" method="post" action="../../Registrado/identificado.html">
    <table width="481" border="0">
      <tr>
        <td width="54">Usuario</td>
        <td width="146"><label>
          <input type="text" name="usuario">
        </label></td>
        <td width="72">Contrase&ntilde;a</td>
        <td width="128"><label>
          <input name="contrase&ntilde;a" type="password" id="contrase&ntilde;a">
        </label></td>
        <td width="47"><label>
          <input name="Enviar" type="submit" id="Enviar" value="Iniciar sesion">
        </label></td>
      </tr>
    </table>
  </form>
</div>
<div class="style14" id="Layer24">Bienvenido, Visitante </div>
<div class="style4" id="Layer25">
  <div align="center"><strong>Cronograma de Eventos </strong></div>
</div>
<div class="style4" id="Layer31">
  <div align="justify">
    <p align="center">Lo sentimos pero tienes que iniciar sesion para acceder al cronograma de eventos. </p>
  </div>
</div>
<div id="Layer30">
  <div align="center"><a href="../Registro/registro.html">Registro</a></div>
</div>
</body>
</html>
