<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Federacion Venezolana de Wushu</title>
<style type="text/css">
<!--
body {
	background-image: url(../../../archivos/fondo.jpg);
}
#Layer1 {
	position:absolute;
	width:780px;
	background-color: #FFFFFF;
	left: 123px;
	top: -1px;
	height: 1167px;
}
#Layer2 {
	position:absolute;
	width:780px;
	height:221px;
	z-index:1;
	left: 123px;
	top: 29px;
}
#Layer3 {
	position:absolute;
	width:176px;
	height:26px;
	z-index:2;
	left: 142px;
	top: 228px;
}
#Layer4 {
	position:absolute;
	width:780px;
	height:31px;
	z-index:3;
	left: 123px;
	top: -2px;
}
#Layer5 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:4;
	left: 123px;
	top: 263px;
	background-image: url(../../../archivos/b.jpg);
}
.style4 {font-family: "lucida Bright"}
#Layer6 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:5;
	left: 123px;
	top: 290px;
	background-image: url(../../../archivos/b.jpg);
}
#Layer7 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:6;
	left: 123px;
	top: 317px;
	background-image: url(../../../archivos/b.jpg);
}
#Layer8 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:7;
	left: 123px;
	top: 344px;
	background-image: url(../../../archivos/b.jpg);
}
#Layer9 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:8;
	left: 123px;
	top: 371px;
	background-image: url(../../../archivos/b.jpg);
}
#Layer10 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:9;
	left: 123px;
	top: 398px;
	background-image: url(../../../archivos/b.jpg);
}
#Layer11 {
	position:absolute;
	width:153px;
	height:162px;
	z-index:10;
	left: 123px;
	top: 262px;
}
#Layer12 {
	position:absolute;
	width:618px;
	height:261px;
	z-index:10;
	left: 284px;
	top: 292px;
}
.style5 {
	color: #0000FF;
	font-style: italic;
}
#Layer13 {
	position:absolute;
	width:619px;
	height:21px;
	z-index:11;
	left: 284px;
	top: 263px;
}
.style6 {
	font-size: 36px;
	font-weight: bold;
}
.style7 {font-size: 24px}
#Layer14 {
	position:absolute;
	width:619px;
	height:21px;
	z-index:12;
	left: 284px;
	top: 558px;
}
#Layer15 {
	position:absolute;
	width:619px;
	height:115px;
	z-index:13;
	left: 284px;
	top: 587px;
}
.style8 {color: #0000FF}
#Layer16 {
	position:absolute;
	width:619px;
	height:21px;
	z-index:14;
	left: 284px;
	top: 267px;
}
.style9 {font-size: 24px; font-weight: bold; }
#Layer17 {
	position:absolute;
	width:619px;
	height:261px;
	z-index:15;
	left: 284px;
	top: 294px;
}
#Layer18 {
	position:absolute;
	width:619px;
	height:21px;
	z-index:16;
	left: 284px;
	top: 1150px;
}
#Layer19 {
	position:absolute;
	width:619px;
	height:261px;
	z-index:17;
	left: 284px;
	top: 1178px;
}
#Layer20 {
	position:absolute;
	width:619px;
	height:21px;
	z-index:18;
	left: 284px;
	top: 1456px;
}
#Layer21 {
	position:absolute;
	width:619px;
	height:261px;
	z-index:19;
	left: 0px;
	top: 601px;
}
#Layer22 {
	position:absolute;
	width:523px;
	height:39px;
	z-index:19;
	left: 380px;
	top: 29px;
}
#Layer23 {
	position:absolute;
	width:530px;
	height:37px;
	z-index:19;
	left: 343px;
	top: 225px;
}
#Layer24 {
	position:absolute;
	width:139px;
	height:22px;
	z-index:20;
	left: 762px;
	top: 30px;
}
.style14 {color: #FFFFFF}
#Layer25 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:21;
	left: 123px;
	top: 425px;
	background-image: url(../../../archivos/b.jpg);
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
-->
</style></head>

<body>
<div id="Layer1"></div>
<div id="Layer2"><a href="../../../index.html" target="_parent"><img src="../../../archivos/imagen.jpg" alt="FVW" width="780" height="232" border="0"></a></div>
<div id="Layer3">           
  <div align="center" class="style4">    
    <div align="left"><a href="../../../index.html">Inicio</a>  <a href="../../Mapa/mapa.html">Mapa del sitio</a> </div>
  </div>
</div>
<div id="Layer4"><strong><marquee>FEDERACION VENEZOLANA DE WUSHU </marquee></strong></div>
<div id="Layer5">
  <div align="center"><a href="../../Quienessomos.html">&iquest;Quienes Somos?</a> </div>
</div>
<div id="Layer6">
  <div align="center"><a href="../../Deporte/deporte.html">Deporte</a></div>
</div>
<div id="Layer7">
  <div align="center"><a href="../../Cronograma/cronograma.html">Cronograma de Eventos</a> </div>
</div>
<div id="Layer8">
  <div align="center"><a href="../noticias.html">Noticias</a></div>
</div>
<div id="Layer9">
  <div align="center"><a href="../../Galeria/galeria.html">Galeria</a></div>
</div>
<div id="Layer10">
  <div align="center"><a href="../../Enlaces de Interes/enlaces.html">Enlaces de Interes</a> </div>
</div>
<div id="Layer16">
  <div align="center" class="style9">MUCHO ORO EN EL MUNDIAL </div>
</div>
<div id="Layer17">
  <div align="justify">
    <p><img src="../../../archivos/Fotos/foto6.jpg" width="319" height="191" align="left"></p>
    <p><span class="style4">Una buena produccion de medallas obtuvo Venezuela en las competencias de Wushu del a&ntilde;o 2006, sobresaliendo las cinco de oro obtenidas en el Mundial de China y las 40 logradas en el Iberoamericano de Per&uacute;.</span></p>
    <p class="style4">Con cinco medallas de oro y dos de plata regres&oacute; la delegaci&oacute;n que envi&oacute; la Federaci&oacute;n Venezolana de Wushu al Mundial de Wushu Tradicional realizado en China, en el que participaron 62 paises.</p>
    <p class="style4">Los atletas federados, Kelvin P&aacute;ez, Jorge P&eacute;rez Rubio, Javier V&aacute;squez y Onmain Kutos, tuvieron la responsabilidad de representar a Venezuela en este importante evento mundial de las artes marciales.</p>
    <p class="style4">El arag&uuml;e&ntilde;o Kelvin P&aacute;ez y el capitalino Jorge P&eacute;rez Rubio, obtuvieron dos medallas de oro cada uno, dejando en el camino a competidores de Europa, Asia, Africa y Australia. La otra presea dorada la conquist&oacute; el mirandino Javier V&aacute;squez, quien tambi&eacute;n logr&oacute; una de plata..</p>
    <p class="style4">Las medallas de oro de P&aacute;ez, llegaron en la especialidad taolu sure&ntilde;o, modalidad de armas  largas; mientras que Rubio la alcanz&oacute; en sable. Por su parte el mirandino V&aacute;squez carg&oacute; con la dorada y la plateada en tai chi, asi como la distrital Kutos, qui&eacute;n obtuvo la plata en la misma modalidad.</p>
    <p class="style4">De igual manera otros atletas, no federados acudieron por su cuenta al evento y tambi&eacute;n tuvieron buena figuraci&oacute;n ellos son: Chan Kam Fai categoria solo para maestros una medalla de plata, Jos&eacute; Avila Flores categoria C, una medalla de oro, Alfredo Fuenmayor categoria B, dos medallas de plata, Jhonatan Chourio categoria B, una medalla de plata, Freddy Moreno categoria B, una medalla de bronce. En otro evento de Sanda, en canton Freddy Moreno y Alfredo Fuenmayor, ambos ganaron medalla de oro, en sus respectivos pesos.</p>
    <p class="style4">Seg&uacute;n expresaron los atletas criollos, la competencia fue dura, pues debieron luchar contra pioneros de las artes marciales como son los asi&aacute;ticos y en especial los chinos, de ah&iacute; que el triunfo obtenido por estos atletas tenga mayor relevancia. </p>
  </div>
<img src="../../../archivos/marco.jpg" alt="marco" width="611" height="34"></div>
<div id="Layer23">
  <form name="form1" method="post" action="../../../Registrado/identificado.html">
    <table width="481" border="0">
      <tr>
        <td width="54">Usuario</td>
        <td width="146"><label>
          <input type="text" name="usuario">
        </label></td>
        <td width="72">Contrase&ntilde;a</td>
        <td width="128"><label>
          <input name="contrase&ntilde;a" type="password" id="contrase&ntilde;a">
        </label></td>
        <td width="47"><label>
          <input name="Enviar" type="submit" id="Enviar" value="Iniciar sesion">
        </label></td>
      </tr>
    </table>
  </form>
</div>
<div class="style14" id="Layer24">Bienvenido, Visitante </div>
<div id="Layer25">
  <div align="center"><a href="../../Registro/registro.html">Registro</a></div>
</div>
</body>
</html>
