<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Federacion Venezolana de Wushu</title>
<style type="text/css">
<!--
body {
	background-image: url(../../../archivos/fondo.jpg);
}
#Layer1 {
	position:absolute;
	width:780px;
	background-color: #FFFFFF;
	left: 123px;
	top: -1px;
	height: 1459px;
}
#Layer2 {
	position:absolute;
	width:780px;
	height:221px;
	z-index:1;
	left: 123px;
	top: 29px;
}
#Layer3 {
	position:absolute;
	width:176px;
	height:26px;
	z-index:2;
	left: 142px;
	top: 228px;
}
#Layer4 {
	position:absolute;
	width:780px;
	height:31px;
	z-index:3;
	left: 123px;
	top: -2px;
}
#Layer5 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:4;
	left: 123px;
	top: 263px;
	background-image: url(../../../archivos/b.jpg);
}
.style4 {font-family: "lucida Bright"}
#Layer6 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:5;
	left: 123px;
	top: 290px;
	background-image: url(../../../archivos/b.jpg);
}
#Layer7 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:6;
	left: 123px;
	top: 317px;
	background-image: url(../../../archivos/b.jpg);
}
#Layer8 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:7;
	left: 123px;
	top: 344px;
	background-image: url(../../../archivos/b.jpg);
}
#Layer9 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:8;
	left: 123px;
	top: 371px;
	background-image: url(../../../archivos/b.jpg);
}
#Layer10 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:9;
	left: 123px;
	top: 398px;
	background-image: url(../../../archivos/b.jpg);
}
#Layer11 {
	position:absolute;
	width:153px;
	height:162px;
	z-index:10;
	left: 123px;
	top: 262px;
}
#Layer12 {
	position:absolute;
	width:618px;
	height:261px;
	z-index:10;
	left: 284px;
	top: 292px;
}
.style5 {
	color: #0000FF;
	font-style: italic;
}
#Layer13 {
	position:absolute;
	width:619px;
	height:21px;
	z-index:11;
	left: 284px;
	top: 263px;
}
.style6 {
	font-size: 36px;
	font-weight: bold;
}
.style7 {font-size: 24px}
#Layer14 {
	position:absolute;
	width:619px;
	height:21px;
	z-index:12;
	left: 284px;
	top: 265px;
}
#Layer15 {
	position:absolute;
	width:619px;
	height:115px;
	z-index:13;
	left: 284px;
	top: 292px;
}
.style8 {color: #0000FF}
#Layer16 {
	position:absolute;
	width:619px;
	height:21px;
	z-index:14;
	left: 284px;
	top: 855px;
}
.style9 {font-size: 24px; font-weight: bold; }
#Layer17 {
	position:absolute;
	width:619px;
	height:261px;
	z-index:15;
	left: 284px;
	top: 882px;
}
#Layer18 {
	position:absolute;
	width:619px;
	height:21px;
	z-index:16;
	left: 284px;
	top: 1150px;
}
#Layer19 {
	position:absolute;
	width:619px;
	height:261px;
	z-index:17;
	left: 284px;
	top: 1178px;
}
#Layer20 {
	position:absolute;
	width:619px;
	height:21px;
	z-index:18;
	left: 284px;
	top: 1456px;
}
#Layer21 {
	position:absolute;
	width:619px;
	height:261px;
	z-index:19;
	left: 0px;
	top: 601px;
}
#Layer22 {
	position:absolute;
	width:523px;
	height:39px;
	z-index:19;
	left: 380px;
	top: 29px;
}
#Layer23 {
	position:absolute;
	width:530px;
	height:37px;
	z-index:19;
	left: 343px;
	top: 225px;
}
#Layer24 {
	position:absolute;
	width:139px;
	height:22px;
	z-index:20;
	left: 762px;
	top: 30px;
}
.style14 {color: #FFFFFF}
#Layer25 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:21;
	left: 123px;
	top: 425px;
	background-image: url(../../../archivos/b.jpg);
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
-->
</style></head>

<body>
<div id="Layer1"></div>
<div id="Layer2"><a href="../../../index.html" target="_parent"><img src="../../../archivos/imagen.jpg" alt="FVW" width="780" height="232" border="0"></a></div>
<div id="Layer3">           
  <div align="center" class="style4">    
    <div align="left"><a href="../../../index.html">Inicio</a>  <a href="../../Mapa/mapa.html">Mapa del sitio</a> </div>
  </div>
</div>
<div id="Layer4"><strong><marquee>FEDERACION VENEZOLANA DE WUSHU </marquee></strong></div>
<div id="Layer5">
  <div align="center"><a href="../../Quienessomos.html">&iquest;Quienes Somos?</a> </div>
</div>
<div id="Layer6">
  <div align="center"><a href="../../Deporte/deporte.html">Deporte</a></div>
</div>
<div id="Layer7">
  <div align="center"><a href="../../Cronograma/cronograma.html">Cronograma de Eventos</a> </div>
</div>
<div id="Layer8">
  <div align="center"><a href="../noticias.html">Noticias</a></div>
</div>
<div id="Layer9">
  <div align="center"><a href="../../Galeria/galeria.html">Galeria</a></div>
</div>
<div id="Layer10">
  <div align="center"><a href="../../Enlaces de Interes/enlaces.html">Enlaces de Interes</a> </div>
</div>
<div class="style7" id="Layer14">
  <div align="center"><strong>LARA CAMPEON DE LA II VALIDA </strong></div>
</div>
<div id="Layer15">
  <div align="justify">
    <p><img src="../../../archivos/Fotos/foto5.jpg" alt="Presidente de Fevewushu, Orlando Mayorca y el director de Fundadeporte, Herm&aacute;gora Mangle" width="273" height="209" align="left"><span class="style4">La representacion de Lara se impuso en la II V&aacute;lida Nacional de Wushu Torneo &quot;Batalla de Carabobo&quot;, Copa &quot;Herm&aacute;gora Mangle&quot;, disputado del 5 al 8 de julio en el Complejo Deportivo de Naguanagua, estado Carabobo.</span></p>
    <p class="style4">M&aacute;s de 300 atletas se dieron cita en el referido torneo nacional, que sirvi&oacute; tambi&eacute;n de preparaci&oacute;n a los atletas que participar&aacute;n en el clasificatorio de los juegos Deportivos Nacionales &quot;Llanos 2007&quot; a disputarse en Barquisimeto, del 14 al 19 de los larenses se impusieron en esta II V&aacute;lida Nacional de Wushu, al acumular un total de 120 puntos, producto de su primer lugar en la modalidad de taolu, donde obtuvieron 80puntos y el s&eacute;ptimo puesto en sanshou (combate), sumando 40 unidades m&aacute;s.</p>
    <p class="style4">M&eacute;rida se coloc&oacute; segundo, ganando 75 puntos en taolu y fue el rival m&aacute;s fuerte de Lara en esta modalidad, adem&aacute;s de los 44 puntos en combate, para totalizar 119.</p>
    <p class="style4">Gu&aacute;rico que fue el m&aacute;ximo triunfador en sanda, al obtener 80 puntos, fue tercero en la general, sumando en total 114 puntos, con los 34 ganados en taolu.</p>
    <p class="style4">Distrito Capital se ubic&oacute; cuarto con 67 puntoa en taolu y 35 en combate, para sumar 102.</p>
    <p class="style4">El quinto pelda&ntilde;o fue para Bolivar con 96 puntos, seguido de Zulia con 94, Portuguesa, que se fue segundo en sanshou con 78 puntos, sum&oacute; en total 79, los anfitriones de Carabobo 76, Miranda 68 y Sucre 61, fueron los estados que ocuparon los diez primeros lugares.</p>
    <p class="style4">En el torneo intervinieron m&aacute;s de 300 atletas en representaci&oacute;n de 20 estados, que compitieron en las categorias junior y adulto en las modalidades de taolu y sanshou, mostrando un alto nivel t&eacute;cnico, lo cual indica que las eliminatorias a los Juegos Deportivos Nacionales Llanos 2007, van a estar muy re&ntilde;idas.</p>
    <p class="style4">El evento fue organizado por la Federaci&oacute;n Venezolana de Wushu (Fevewushu), conjuntamente con Asowushu Carabobo y cont&oacute; con el apoyo de Fundadeporte. El presidente de Fevewushu, Orlando Mayorca y el presidente de Asowushu Carabobo, Franklin Pettit, agradecieron el apoyo brindado por el ente deportivo de Carabobo.</p>
    <p class="style4">Mayorca inform&oacute; que la federaci&oacute;n tiene previsto en lo que resta del a&ntilde;o una serie de eventos tanto competitivos como de formaci&oacute;n, comenzando el proximo mes de agosto con el Torneo Nacional Clasificatorio para los Juegos Deportivos Nacionales &quot;Llanos 2007&quot;, el cual tendr&aacute; como sede el gimnasio Los Gemelos de Barquisimeto, estado Lara a cumplirse entre el 12 y el 19 de dicho mes.</p>
    <p class="style4">De all&iacute; saldr&aacute;n los atletas que pondr&aacute;n competir en la m&aacute;xima justa deportiva nacional, tanto en taolu como en combate. Hay que destacar que el Wushu en los Juegos Deportivos Nacionales &quot;Llanos 2007&quot;, tendr&aacute; como sede el estado Gu&aacute;rico. </p>
    <p align="right"><img src="../../../archivos/marco.jpg" width="611" height="34"></p>
  </div>
</div>
<div id="Layer23">
  <form name="form1" method="post" action="../../../Registrado/identificado.html">
    <table width="481" border="0">
      <tr>
        <td width="54">Usuario</td>
        <td width="146"><label>
          <input type="text" name="usuario">
        </label></td>
        <td width="72">Contrase&ntilde;a</td>
        <td width="128"><label>
          <input name="contrase&ntilde;a" type="password" id="contrase&ntilde;a">
        </label></td>
        <td width="47"><label>
          <input name="Enviar" type="submit" id="Enviar" value="Iniciar sesion">
        </label></td>
      </tr>
    </table>
  </form>
</div>
<div class="style14" id="Layer24">Bienvenido, Visitante </div>
<div id="Layer25">
  <div align="center"><a href="../../Registro/registro.html">Registro</a></div>
</div>
</body>
</html>
