<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Federacion Venezolana de Wushu</title>
<style type="text/css">
<!--
body {
	background-image: url(../../../archivos/fondo.jpg);
}
#Layer1 {
	position:absolute;
	width:780px;
	background-color: #FFFFFF;
	left: 123px;
	top: -1px;
	height: 1706px;
}
#Layer2 {
	position:absolute;
	width:780px;
	height:221px;
	z-index:1;
	left: 123px;
	top: 29px;
}
#Layer3 {
	position:absolute;
	width:176px;
	height:26px;
	z-index:2;
	left: 142px;
	top: 228px;
}
#Layer4 {
	position:absolute;
	width:780px;
	height:31px;
	z-index:3;
	left: 123px;
	top: -2px;
}
#Layer5 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:4;
	left: 123px;
	top: 263px;
	background-image: url(../../../archivos/b.jpg);
}
.style4 {font-family: "lucida Bright"}
#Layer6 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:5;
	left: 123px;
	top: 290px;
	background-image: url(../../../archivos/b.jpg);
}
#Layer7 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:6;
	left: 123px;
	top: 317px;
	background-image: url(../../../archivos/b.jpg);
}
#Layer8 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:7;
	left: 123px;
	top: 344px;
	background-image: url(../../../archivos/b.jpg);
}
#Layer9 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:8;
	left: 123px;
	top: 371px;
	background-image: url(../../../archivos/b.jpg);
}
#Layer10 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:9;
	left: 123px;
	top: 398px;
	background-image: url(../../../archivos/b.jpg);
}
#Layer11 {
	position:absolute;
	width:153px;
	height:162px;
	z-index:10;
	left: 123px;
	top: 262px;
}
#Layer12 {
	position:absolute;
	width:618px;
	height:261px;
	z-index:10;
	left: 284px;
	top: 292px;
}
.style5 {
	color: #0000FF;
	font-style: italic;
}
#Layer13 {
	position:absolute;
	width:619px;
	height:21px;
	z-index:11;
	left: 284px;
	top: 263px;
}
.style6 {
	font-size: 36px;
	font-weight: bold;
}
.style7 {font-size: 24px}
#Layer14 {
	position:absolute;
	width:619px;
	height:21px;
	z-index:12;
	left: 284px;
	top: 558px;
}
#Layer15 {
	position:absolute;
	width:619px;
	height:115px;
	z-index:13;
	left: 284px;
	top: 587px;
}
.style8 {color: #0000FF}
#Layer16 {
	position:absolute;
	width:619px;
	height:21px;
	z-index:14;
	left: 284px;
	top: 855px;
}
.style9 {font-size: 24px; font-weight: bold; }
#Layer17 {
	position:absolute;
	width:619px;
	height:261px;
	z-index:15;
	left: 284px;
	top: 882px;
}
#Layer18 {
	position:absolute;
	width:619px;
	height:21px;
	z-index:16;
	left: 284px;
	top: 265px;
}
#Layer19 {
	position:absolute;
	width:619px;
	height:261px;
	z-index:17;
	left: 284px;
	top: 293px;
}
#Layer20 {
	position:absolute;
	width:619px;
	height:21px;
	z-index:18;
	left: 284px;
	top: 1456px;
}
#Layer21 {
	position:absolute;
	width:619px;
	height:261px;
	z-index:19;
	left: 0px;
	top: 601px;
}
#Layer22 {
	position:absolute;
	width:523px;
	height:39px;
	z-index:19;
	left: 380px;
	top: 29px;
}
#Layer23 {
	position:absolute;
	width:166px;
	height:37px;
	z-index:19;
	left: 717px;
	top: 225px;
}
#Layer24 {
	position:absolute;
	width:139px;
	height:22px;
	z-index:20;
	left: 762px;
	top: 30px;
}
.style14 {color: #FFFFFF}
#Layer25 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:21;
	left: 123px;
	top: 425px;
	background-image: url(../../../archivos/b.jpg);
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
-->
</style></head>

<body>
<div id="Layer1"></div>
<div id="Layer2"><a href="../../indexreg.html" target="_parent"><img src="../../../archivos/imagen.jpg" alt="FVW" width="780" height="232" border="0"></a></div>
<div id="Layer3">           
  <div align="center" class="style4">    
    <div align="left"><a href="../../indexreg.html">Inicio</a>  <a href="../../mapa/mapareg.html">Mapa del sitio</a> </div>
  </div>
</div>
<div id="Layer4"><strong><marquee>FEDERACION VENEZOLANA DE WUSHU </marquee></strong></div>
<div id="Layer5">
  <div align="center"><a href="../../quienessomos/Quienessomosreg.html">&iquest;Quienes Somos?</a> </div>
</div>
<div id="Layer6">
  <div align="center"><a href="../../deporte/deportereg.html">Deporte</a></div>
</div>
<div id="Layer7">
  <div align="center"><a href="../../cronograma/cronogramareg.html">Cronograma de Eventos</a> </div>
</div>
<div id="Layer8">
  <div align="center"><a href="../noticiasreg.html">Noticias</a></div>
</div>
<div id="Layer9">
  <div align="center"><a href="../../galeria/galeriareg.html">Galeria</a></div>
</div>
<div id="Layer10">
  <div align="center"><a href="../../enlaces/enlacesreg.html">Enlaces de Interes</a> </div>
</div>
<div id="Layer18">
  <div align="center" class="style9">VENEZUELA SEGUNDA POTENCIA SUDAMERICANA </div>
</div>
<div id="Layer19">
  <div align="justify">
    <p><img src="../../../archivos/Fotos/foto2.jpg" width="319" height="191" align="left"><span class="style4">Venezuela se convirti&oacute; en la segunda potencia de wushu del &aacute;rea suramericana y una de las m&aacute;s fuertes en el continente al titularse subcampe&oacute;n del II Campeonato Suramericano de Wushu, realizado en Sao Paulo Brasil, donde con apenas 17 atletas, se ubic&oacute; detras de Brasil cosiderado el grande del sur.</span></p>
    <p class="style4">Esta actuaci&oacute;n confirma el avance que ha tenido nuestro wushu, dejando en el camino a delegaciones como Argentina y Per&uacute;, paises que antes superaban c&oacute;modamente a Venezuela. Hoy las cosas han cambiado y podemos pelear tu a tu con Brasil, al que le ganamos siete de las diez finales que se disputaron con ellos.</p>
    <p class="style4">La representaci&oacute;n criolla, se trajo un total de 17 medallas de oro, 7 de plata y 4 bronces, para un total de 28 preseas, con apenas 17 atletas, mientras que Brasil por ser local inscribi&oacute; 70.</p>
    <p class="style4">Pero Venezuela no solo fue campe&oacute;n sino que tambi&eacute;n obtuvo la designaci&oacute;n del &quot;Atleta m&aacute;s Destacado&quot; del torneo suramericano, al colgarse cuatro medallas de oro y una de plata, en la modalidad de taichi, rutinas 42 y 24, espada y abanico, de igual manera Jes&uacute;s Licet (Anzoategui), propin&oacute; el nocaut m&aacute;s r&aacute;pido del torneo, al liquidar a su rival en apenas 20 segundos. </p>
    <p class="style4">Tambi&eacute;n obtuvieron oro: Angel Valderrama (Portuguesa), en 65 kilos, Keylin R&iacute;os (Zulia), en 59 kilos, Exhal&eacute;is Hern&aacute;ndez (Carabobo), en 60 kilos, Guillermo Mart&iacute;nez (Sucre), entre otros.</p>
    <p class="style4">Por su parte Onmain Kutos de Distrito Capital gan&oacute; dos medallas de plata y una bronce, en taolu norte&ntilde;o, manos libres y con arma.</p>
    <p class="style4">La actuaci&oacute;n de Venezuela en este II Campeonato Suramericano de Wushu, fue catalogada de excelente, incluso por sus propios rivales, que no esperaban este desempe&ntilde;o de la delegaci&oacute;n nacional.</p>
    <p class="style4">Los criollos le roncaron en la cueva a Brasil y desplazaron a paises como Argentina y Per&uacute;, consideradas potencias en el subcontinente. </p>
    <p class="style4">esta actuaci&oacute;n de los atletas venezolanos se debe al trabajo que viene realizando la Federaci&oacute;n Venezolana de Wushu (Fevewushu), que preside el dirigente arag&uuml;e&ntilde;o Orlando Mayorca, quien no ha escatimado esfuerzo por brindarles a los atletas la atenci&oacute;n y el trato que se merecen. </p>
    <p class="style4">Mayorca se ha hecho entender en el IND y ha recibido la colaboraci&oacute;n del Ministro del Deporte y presidente del organismo Eduardo Alvarez, asi como tambi&eacute;n de la Viceministra del Deporte Juana Su&aacute;rez, quienes han confiado en el trabajo de Fevewushu y ah&iacute; estan los resultados. Mayorca agradece ese apoyo y espera que el pr&oacute;ximo a&ntilde;o, los recursos sean mayores, para poder asistir a m&aacute;s eventos internacionales y meterse m&aacute;s en la masificaci&oacute;n de esta disciplina.</p>
    <p class="style4">La clasificaci&oacute;n final dej&oacute; a Brasil como campe&oacute;n, seguido de Venezuela, Argentina, Per&uacute;, Ecuador, Colombia, Chile, Uruguay y Paraguay.</p>
    <p class="style4">El combinado nacional fue dirigido por los entrenadores Franklin Pettit (Carabobo) y Jos&eacute; Elorga (Portuguesa). Adem&aacute;s viajaron con la delegaci&oacute;n, el presidente de Fevewushu, Orlando Mayorca, el tesorero Robert Puente, Jos&eacute; Avila Flores (Delegado), Silvio Garc&eacute;s e Ivan Palma, como jueces.</p>
    <p class="style4">El evento fue propicio para crear la Comisi&oacute;n Suramericana de Wushu, que servir&aacute; para conformar la Confederaci&oacute;n Suramericana.</p>
    <p class="style4">Esta comisi&oacute;n la preside el dirigente brasile&ntilde;o Nereu Gavallo y por Venezuela fueron incluidos Jos&eacute; Flores y Orlando Mayorca. </p>
  </div>
<img src="../../../archivos/marco.jpg" alt="marco" width="611" height="34"></div>
<div class="style4" id="Layer23"><a href="../../perfil/perfil.html">Perfil</a> <a href="../../../index.html">Cerrar Sesion</a> </div>
<div class="style14" id="Layer24">Bienvenido, usuario </div>
</body>
</html>
