<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Profesional Sanshou Argentina</title>
<style type="text/css">
<!--
body {
	background-image: url(../../../../archivos/fondo.jpg);
	background-color: #FFFFFF;
}
#Layer1 {
	position:absolute;
	width:1024px;
	height:1024px;
	z-index:1;
	left: 28px;
	top: 40px;
	background-color: #FFFFFF;
}
#Layer2 {
	position:absolute;
	width:1024px;
	height:22px;
	z-index:2;
	left: 28px;
	top: 17px;
	background-color: #FFFFFF;
}
.style1 {font-family: "lucida Bright"}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
-->
</style></head>

<body>
<div id="Layer1">
  <div align="center"><img src="../../../../archivos/Galeria/Fotos/Profesional_Sanshou_Argentina/HPIM2976.JPG" width="768" height="1024"></div>
</div>
<div id="Layer2">
  <div align="center"><strong><span class="style1"><a href="foto3.html">Atras</a></span></strong></div>
</div>
</body>
</html>
