<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Federacion Venezolana de Wushu</title>
<style type="text/css">
<!--
body {
	background-image: url(../archivos/fondo.jpg);
}
#Layer1 {
	position:absolute;
	width:780px;
	background-color: #FFFFFF;
	left: 123px;
	top: -1px;
	height: 1750px;
}
#Layer2 {
	position:absolute;
	width:780px;
	height:221px;
	z-index:1;
	left: 123px;
	top: 29px;
}
#Layer3 {
	position:absolute;
	width:176px;
	height:26px;
	z-index:2;
	left: 142px;
	top: 228px;
}
#Layer4 {
	position:absolute;
	width:780px;
	height:31px;
	z-index:3;
	left: 123px;
	top: -2px;
}
#Layer5 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:4;
	left: 123px;
	top: 263px;
	background-image: url(../archivos/b.jpg);
}
.style4 {font-family: "lucida Bright"}
#Layer6 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:5;
	left: 123px;
	top: 290px;
	background-image: url(../archivos/b.jpg);
}
#Layer7 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:6;
	left: 123px;
	top: 317px;
	background-image: url(../archivos/b.jpg);
}
#Layer8 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:7;
	left: 123px;
	top: 344px;
	background-image: url(../archivos/b.jpg);
}
#Layer9 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:8;
	left: 123px;
	top: 371px;
	background-image: url(../archivos/b.jpg);
}
#Layer10 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:9;
	left: 123px;
	top: 398px;
	background-image: url(../archivos/b.jpg);
}
#Layer11 {
	position:absolute;
	width:153px;
	height:162px;
	z-index:10;
	left: 123px;
	top: 262px;
}
#Layer12 {
	position:absolute;
	width:618px;
	height:261px;
	z-index:10;
	left: 284px;
	top: 292px;
}
.style5 {
	color: #0000FF;
	font-style: italic;
}
#Layer13 {
	position:absolute;
	width:619px;
	height:21px;
	z-index:11;
	left: 284px;
	top: 263px;
}
.style6 {
	font-size: 36px;
	font-weight: bold;
}
.style7 {font-size: 24px}
#Layer14 {
	position:absolute;
	width:619px;
	height:21px;
	z-index:12;
	left: 284px;
	top: 558px;
}
#Layer15 {
	position:absolute;
	width:619px;
	height:115px;
	z-index:13;
	left: 284px;
	top: 587px;
}
.style8 {color: #0000FF}
#Layer16 {
	position:absolute;
	width:619px;
	height:21px;
	z-index:14;
	left: 284px;
	top: 855px;
}
.style9 {font-size: 24px; font-weight: bold; }
#Layer17 {
	position:absolute;
	width:619px;
	height:261px;
	z-index:15;
	left: 284px;
	top: 882px;
}
#Layer18 {
	position:absolute;
	width:619px;
	height:21px;
	z-index:16;
	left: 284px;
	top: 1150px;
}
#Layer19 {
	position:absolute;
	width:619px;
	height:261px;
	z-index:17;
	left: 284px;
	top: 1178px;
}
#Layer20 {
	position:absolute;
	width:619px;
	height:21px;
	z-index:18;
	left: 284px;
	top: 1456px;
}
#Layer21 {
	position:absolute;
	width:619px;
	height:261px;
	z-index:19;
	left: 0px;
	top: 601px;
}
#Layer22 {
	position:absolute;
	width:523px;
	height:39px;
	z-index:19;
	left: 380px;
	top: 29px;
}
#Layer23 {
	position:absolute;
	width:166px;
	height:37px;
	z-index:19;
	left: 717px;
	top: 225px;
}
#Layer24 {
	position:absolute;
	width:139px;
	height:22px;
	z-index:20;
	left: 762px;
	top: 30px;
}
.style14 {color: #FFFFFF}
#Layer25 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:21;
	left: 123px;
	top: 425px;
	background-image: url(../archivos/b.jpg);
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
-->
</style></head>

<body>
<div id="Layer1"></div>
<div id="Layer2"><a href="indexreg.html" target="_parent"><img src="../archivos/imagen.jpg" alt="FVW" width="780" height="232" border="0"></a></div>
<div id="Layer3">           
  <div align="center" class="style4">    
    <div align="left"><a href="indexreg.html">Inicio</a>  <a href="mapa/mapareg.html">Mapa del sitio</a> </div>
  </div>
</div>
<div id="Layer4"><strong><marquee>FEDERACION VENEZOLANA DE WUSHU </marquee></strong></div>
<div id="Layer5">
  <div align="center"><a href="quienessomos/Quienessomosreg.html">&iquest;Quienes Somos?</a> </div>
</div>
<div id="Layer6">
  <div align="center"><a href="deporte/deportereg.html">Deporte</a></div>
</div>
<div id="Layer7">
  <div align="center"><a href="cronograma/cronogramareg.html">Cronograma de Eventos</a> </div>
</div>
<div id="Layer8">
  <div align="center"><a href="noticias/noticiasreg.html">Noticias</a></div>
</div>
<div id="Layer9">
  <div align="center"><a href="galeria/galeriareg.html">Galeria</a></div>
</div>
<div id="Layer10">
  <div align="center"><a href="enlaces/enlacesreg.html">Enlaces de Interes</a> </div>
</div>
<div id="Layer12">
  <p><img src="../archivos/Fotos/foto4.jpg" alt="Staff" width="319" height="191" align="left"><span class="style4">Aunque aun falta ajustar algunos detalles, no hay duda que las cosas han mejorado mucho en la Federacion Venezolana de Wushu (Fevewushu), sobre todo en el plano organizativo y en lo que a eficiencia se refiere y esto se debe en alto porcentaje, al personal que labora...</span></p>
  <p align="right" class="style5"><a href="noticias/archivos/noticia1reg.html">Leer mas...</a></p>
  <p align="right" class="style5"><img src="../archivos/marco.jpg" width="611" height="34"></p>
</div>
<div class="style6" id="Layer13">
  <div align="center" class="style7">VALIOSO PERSONAL </div>
</div>
<div class="style7" id="Layer14">
  <div align="center"><strong>LARA CAMPEON DE LA II VALIDA </strong></div>
</div>
<div id="Layer16">
  <div align="center" class="style9">MUCHO ORO EN EL MUNDIAL </div>
</div>
<div id="Layer15">
  <div align="justify">
    <p><img src="../archivos/Fotos/foto5.jpg" alt="Presidente de Fevewushu, Orlando Mayorca y el director de Fundadeporte, Herm&aacute;gora Mangle" width="273" height="209" align="left"><span class="style4">La representacion de Lara se impuso en la II V&aacute;lida Nacional de Wushu Torneo &quot;Batalla de Carabobo&quot;, Copa &quot;Herm&aacute;gora Mangle&quot;, disputado del 5 al 8 de julio en el Complejo Deportivo de Naguanagua, estado Carabobo. </span></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="right"><em><span class="style8"><a href="noticias/archivos/noticia2reg.html">Leer mas...</a></span></em></p>
    <p align="right"><img src="../archivos/marco.jpg" width="611" height="34"></p>
  </div>
</div>
<div id="Layer17">
  <div align="justify">
    <p><img src="../archivos/Fotos/foto6.jpg" width="319" height="191" align="left"></p>
    <div id="Layer21">
      <p><img src="../archivos/Fotos/foto8.jpg" alt="Los universitarios le dijeron si al Wushu" width="319" height="191" align="left" class="style4"><span class="style4">La Universidad Central de Venezuela fue el maximo triunfador en el I Campeonato universitario de Wushu, el cual tuvo como sede el gimnasio de UCV en Caracas, evento que cont&oacute; con el aval de la Fevewushu. </span></p>
      <p>&nbsp;</p>
      <p align="right"><em><span class="style8"><a href="noticias/archivos/noticia5reg.html">Leer mas... </a></span></em></p>
      <p align="right"><span class="style5"><img src="../archivos/marco.jpg" alt="marco" width="611" height="34"></span></p>
    </div>
    <p><span class="style4">Una buena produccion de medallas obtuvo Venezuela en las competencias de Wushu del a&ntilde;o 2006, sobresaliendo las cinco de oro obtenidas en el Mundial de China y las 40 logradas en el Iberoamericano de Per&uacute;.</span></p>
    <p>&nbsp;</p>
    <p align="right"><em><span class="style8"><a href="noticias/archivos/noticia3reg.html">Leer mas...</a> </span></em></p>
  </div>
  <img src="../archivos/marco.jpg" alt="marco" width="611" height="34"></div>
<div id="Layer18">
  <div align="center" class="style9">VENEZUELA SEGUNDA POTENCIA SUDAMERICANA </div>
</div>
<div id="Layer19">
  <div align="justify">
    <p><img src="../archivos/Fotos/foto2.jpg" width="319" height="191" align="left"><span class="style4">Venezuela se convirti&oacute; en la segunda potencia de wushu del &aacute;rea suramericana y una de las m&aacute;s fuertes en el continente al titularse subcampe&oacute;n del II Campeonato Suramericano de Wushu, realizado en Sao Paulo Brasil, donde con apenas 17 atletas, se ubic&oacute; detras de Brasil cosiderado el grande del sur.</span></p>
    <p align="right"><em><span class="style8"><a href="noticias/archivos/noticia4reg.html">Leer mas...</a> </span></em></p>
  </div>
  <img src="../archivos/marco.jpg" alt="marco" width="611" height="34"></div>
<div class="style7" id="Layer20">
  <div align="center"><strong>UCV CAMPEON UNIVERSITARIO </strong></div>
</div>
<div class="style4" id="Layer23">
  <a href="perfil/perfil.html">Perfil</a> <a href="../index.html">Cerrar Sesion</a> </div>
<div class="style14" id="Layer24">Bienvenido, usuario </div>
</body>
</html>
