<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Registro</title>
<style type="text/css">
<!--
body {
	background-image: url(../../archivos/fondo.jpg);
}
#Layer1 {
	position:absolute;
	width:780px;
	background-color: #FFFFFF;
	left: 123px;
	top: -1px;
	height: 788px;
}
#Layer2 {
	position:absolute;
	width:780px;
	height:221px;
	z-index:1;
	left: 123px;
	top: 29px;
}
#Layer3 {
	position:absolute;
	width:176px;
	height:26px;
	z-index:2;
	left: 142px;
	top: 228px;
}
#Layer4 {
	position:absolute;
	width:780px;
	height:31px;
	z-index:3;
	left: 123px;
	top: -2px;
}
#Layer5 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:4;
	left: 123px;
	top: 263px;
	background-image: url(../../archivos/b.jpg);
}
.style4 {font-family: "lucida Bright"}
#Layer6 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:5;
	left: 123px;
	top: 290px;
	background-image: url(../../archivos/b.jpg);
}
#Layer7 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:6;
	left: 123px;
	top: 317px;
	background-image: url(../../archivos/b.jpg);
}
#Layer8 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:7;
	left: 123px;
	top: 344px;
	background-image: url(../../archivos/b.jpg);
}
#Layer9 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:8;
	left: 123px;
	top: 371px;
	background-image: url(../../archivos/b.jpg);
}
#Layer10 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:9;
	left: 123px;
	top: 398px;
	background-image: url(../../archivos/b.jpg);
}
#Layer11 {
	position:absolute;
	width:153px;
	height:162px;
	z-index:10;
	left: 123px;
	top: 262px;
}
#Layer12 {
	position:absolute;
	width:618px;
	height:24px;
	z-index:10;
	left: 284px;
	top: 545px;
}
#Layer13 {
	position:absolute;
	width:619px;
	height:21px;
	z-index:11;
	left: 284px;
	top: 263px;
}
#Layer14 {
	position:absolute;
	width:619px;
	height:21px;
	z-index:12;
	left: 284px;
	top: 558px;
}
#Layer15 {
	position:absolute;
	width:619px;
	height:115px;
	z-index:13;
	left: 284px;
	top: 587px;
}
#Layer16 {
	position:absolute;
	width:619px;
	height:21px;
	z-index:14;
	left: 284px;
	top: 855px;
}
#Layer17 {
	position:absolute;
	width:619px;
	height:261px;
	z-index:15;
	left: 284px;
	top: 882px;
}
#Layer18 {
	position:absolute;
	width:619px;
	height:21px;
	z-index:16;
	left: 284px;
	top: 1150px;
}
#Layer19 {
	position:absolute;
	width:619px;
	height:261px;
	z-index:17;
	left: 284px;
	top: 1178px;
}
#Layer20 {
	position:absolute;
	width:619px;
	height:21px;
	z-index:18;
	left: 284px;
	top: 1456px;
}
#Layer21 {
	position:absolute;
	width:619px;
	height:261px;
	z-index:19;
	left: 0px;
	top: 601px;
}
#Layer22 {
	position:absolute;
	width:523px;
	height:39px;
	z-index:19;
	left: 380px;
	top: 29px;
}
#Layer23 {
	position:absolute;
	width:530px;
	height:37px;
	z-index:19;
	left: 343px;
	top: 225px;
}
#Layer24 {
	position:absolute;
	width:139px;
	height:22px;
	z-index:20;
	left: 762px;
	top: 30px;
}
.style14 {color: #FFFFFF}
#Layer25 {
	position:absolute;
	width:619px;
	height:23px;
	z-index:21;
	left: 284px;
	top: 264px;
}
#Layer26 {
	position:absolute;
	width:619px;
	height:23px;
	z-index:22;
	left: 284px;
	top: 288px;
}
#Layer27 {
	position:absolute;
	width:619px;
	height:23px;
	z-index:23;
	left: 284px;
	top: 604px;
}
#Layer28 {
	position:absolute;
	width:619px;
	height:23px;
	z-index:24;
	left: 284px;
	top: 629px;
}
#Layer29 {
	position:absolute;
	width:619px;
	height:23px;
	z-index:25;
	left: 284px;
	top: 653px;
}
#Layer30 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:26;
	left: 123px;
	top: 425px;
	background-image: url(../../archivos/b.jpg);
}
#Layer31 {
	position:absolute;
	width:619px;
	height:115px;
	z-index:27;
	left: 284px;
	top: 332px;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.style15 {font-family: "lucida Bright"; font-weight: bold; }
-->
</style></head>

<body>
<div id="Layer1"></div>
<div id="Layer2"><a href="../../index.html" target="_parent"><img src="../../archivos/imagen.jpg" alt="FVW" width="780" height="232" border="0"></a></div>
<div id="Layer3">           
  <div align="center" class="style4">    
    <div align="left"><a href="../../index.html">Inicio</a>   <a href="../Mapa/mapa.html">Mapa del sitio</a> </div>
  </div>
</div>
<div id="Layer4"><strong><marquee>FEDERACION VENEZOLANA DE WUSHU </marquee></strong></div>
<div id="Layer5">
  <div align="center"><a href="../Quienessomos.html">&iquest;Quienes Somos?</a> </div>
</div>
<div id="Layer6">
  <div align="center"><a href="../Deporte/deporte.html">Deporte</a></div>
</div>
<div id="Layer7">
  <div align="center"><a href="../Cronograma/cronograma.html">Cronograma de Eventos</a> </div>
</div>
<div id="Layer8">
  <div align="center"><a href="../Noticias/noticias.html">Noticias</a></div>
</div>
<div id="Layer9">
  <div align="center"><a href="../Galeria/galeria.html">Galeria</a></div>
</div>
<div id="Layer10">
  <div align="center"><a href="../Enlaces de Interes/enlaces.html">Enlaces de Interes</a> </div>
</div>
<div id="Layer23">
  <form name="form1" method="post" action="../../Registrado/identificado.html">
    <table width="481" border="0">
      <tr>
        <td width="54">Usuario</td>
        <td width="146"><label>
          <input type="text" name="usuario">
        </label></td>
        <td width="72">Contrase&ntilde;a</td>
        <td width="128"><label>
          <input name="contrase&ntilde;a" type="password" id="contrase&ntilde;a">
        </label></td>
        <td width="47"><label>
          <input name="Enviar" type="submit" id="Enviar" value="Iniciar sesion">
        </label></td>
      </tr>
    </table>
  </form>
</div>
<div class="style14" id="Layer24">Bienvenido, Visitante </div>
<div class="style4" id="Layer25">
  <div align="center">
    <p><strong>Registro</strong></p>
    <p align="justify">Cree su usuario y tendra acceso a todos los servicios de nuestra web. </p>
  </div>
</div>
<div id="Layer31">
  <form name="form2" method="post" action="registro2.html">
    <p align="center" class="style15">Informacion de Usuario </p>
    <div align="center">
      <table width="345" border="0" align="center" class="style4">
        <tr>
          <td class="style4"><div align="right">Usuario</div></td>
          <td><label>
            <input name="nom_usuario" type="text" class="style4" id="nom_usuario">
          </label></td>
        </tr>
        <tr>
          <td class="style4"><div align="right">Crea una Contrase&ntilde;a </div></td>
          <td><label>
            <input name="pass" type="password" class="style4" id="pass">
          </label></td>
        </tr>
        <tr>
          <td class="style4"><div align="right">Confirmar Contrase&ntilde;a </div></td>
          <td><input name="confir_pass" type="password" class="style4" id="confir_pass"></td>
        </tr>
      </table>
      <p class="style15">Informaci&oacute;n Adicional</p>
      <table width="403" border="0" align="center" class="style4">
        <tr>
          <td class="style4"><div align="right">Nombre</div></td>
          <td><div align="left">
            <input name="nombre" type="text" class="style4" id="nombre">
          </div></td>
        </tr>
        <tr>
          <td class="style4"><div align="right">Apellidos</div></td>
          <td><div align="left">
            <input name="apellidos" type="text" class="style4" id="apellidos">
          </div></td>
        </tr>
        <tr>
          <td class="style4"><div align="right">Estado</div></td>
          <td><label>
            <div align="left">
              <select name="estado" class="style4" id="estado">
                <option selected>seleccione</option>
                <option value="Amazonas">Amazonas</option>
                <option value="Anzoategui">Anzoategui</option>
                <option value="Apure">Apure</option>
                <option value="Aragua">Aragua</option>
                <option value="Barinas">Barinas</option>
                <option value="Bolivar">Bolivar</option>
                <option value="Carabobo">Carabobo</option>
                <option value="Cojedes">Cojedes</option>
                <option value="Delta Amacuro">Delta Amacuro</option>
                <option value="Falcon">Falcon</option>
                <option value="Gu&aacute;rico">Guarico</option>
                <option value="Lara">Lara</option>
                <option value="Merida">Merida</option>
                <option value="Miranda">Miranda </option>
                <option value="Monagas">Monagas</option>
                <option value="Nueva Esparta">Nueva Esparta </option>
                <option value="Portuguesa">Portuguesa</option>
                <option value="Sucre">Sucre</option>
                <option value="Tachira">Tachira</option>
                <option value="Trujillo">Trujillo</option>
                <option value="Vargas">Vargas</option>
                <option value="Yaracuy">Yaracuy</option>
                <option value="Zulia">Zulia</option>
              </select>
              </div>
          </label></td>
        </tr>
        <tr>
          <td class="style4"><div align="right">C&oacute;digo Postal </div></td>
          <td><div align="left">
            <input name="postal" type="text" class="style4" id="postal">
          </div></td>
        </tr>
        <tr>
          <td class="style4"><div align="right">Sexo</div></td>
          <td><label>
            <div align="left">
              <input name="hombre" type="radio" value="radiobutton">
            Hombre
            <input name="mujer" type="radio" value="radiobutton">
            Mujer            </div>
          </label></td>
        </tr>
        <tr>
          <td class="style4"><div align="right">Fecha de Nacimiento </div></td>
          <td class="style4"><div align="left">D&iacute;a 
            <select name="select">
              <option selected>dia</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
              <option value="30">30</option>
              <option value="31">31</option>
            </select>
          </div>
            <label>
            <div align="left">Mes
              <select name="select2">
                <option selected>mes</option>
                <option value="enero">Enero</option>
                <option value="febrero">Febrero</option>
                <option value="marzo">Marzo</option>
                <option value="abril">Abril</option>
                <option value="mayo">Mayo</option>
                <option value="junio">Junio</option>
                <option value="julio">Julio</option>
                <option value="agosto">Agosto</option>
                <option value="septiembre">Septiembre</option>
                <option value="octubre">Octubre</option>
                <option value="noviembre">Noviembre</option>
                <option value="diciembre">Diciembre</option>
                </select> 
              <br>
              A&ntilde;o
              <input name="a&ntilde;o" type="text" class="style4" id="a&ntilde;o">
            </div>
          </label></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>
      <p class="style15">
        <label>
        <input type="submit" name="Submit" value="Enviar">
        </label>
</p>
    </div>
  </form>
  <p align="justify" class="style4">&nbsp;</p>
</div>
<div id="Layer30">
  <div align="center"><a href="registro.html">Registro</a></div>
</div>
</body>
</html>
