<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Deporte</title>
<style type="text/css">
<!--
body {
	background-image: url(../../archivos/fondo.jpg);
}
#Layer1 {
	position:absolute;
	width:780px;
	background-color: #FFFFFF;
	left: 123px;
	top: -1px;
	height: 1942px;
}
#Layer2 {
	position:absolute;
	width:780px;
	height:221px;
	z-index:1;
	left: 123px;
	top: 29px;
}
#Layer3 {
	position:absolute;
	width:176px;
	height:26px;
	z-index:2;
	left: 142px;
	top: 228px;
}
#Layer4 {
	position:absolute;
	width:780px;
	height:31px;
	z-index:3;
	left: 123px;
	top: -2px;
}
#Layer5 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:4;
	left: 123px;
	top: 263px;
	background-image: url(../../archivos/b.jpg);
}
.style4 {font-family: "lucida Bright"}
#Layer6 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:5;
	left: 123px;
	top: 290px;
	background-image: url(../../archivos/b.jpg);
}
#Layer7 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:6;
	left: 123px;
	top: 317px;
	background-image: url(../../archivos/b.jpg);
}
#Layer8 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:7;
	left: 123px;
	top: 344px;
	background-image: url(../../archivos/b.jpg);
}
#Layer9 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:8;
	left: 123px;
	top: 371px;
	background-image: url(../../archivos/b.jpg);
}
#Layer10 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:9;
	left: 123px;
	top: 398px;
	background-image: url(../../archivos/b.jpg);
}
#Layer11 {
	position:absolute;
	width:153px;
	height:162px;
	z-index:10;
	left: 123px;
	top: 262px;
}
#Layer12 {
	position:absolute;
	width:618px;
	height:24px;
	z-index:10;
	left: 284px;
	top: 545px;
}
#Layer13 {
	position:absolute;
	width:619px;
	height:21px;
	z-index:11;
	left: 284px;
	top: 263px;
}
#Layer14 {
	position:absolute;
	width:619px;
	height:21px;
	z-index:12;
	left: 284px;
	top: 558px;
}
#Layer15 {
	position:absolute;
	width:619px;
	height:115px;
	z-index:13;
	left: 284px;
	top: 587px;
}
#Layer16 {
	position:absolute;
	width:619px;
	height:21px;
	z-index:14;
	left: 284px;
	top: 855px;
}
#Layer17 {
	position:absolute;
	width:619px;
	height:261px;
	z-index:15;
	left: 284px;
	top: 882px;
}
#Layer18 {
	position:absolute;
	width:619px;
	height:21px;
	z-index:16;
	left: 284px;
	top: 1150px;
}
#Layer19 {
	position:absolute;
	width:619px;
	height:261px;
	z-index:17;
	left: 284px;
	top: 1178px;
}
#Layer20 {
	position:absolute;
	width:619px;
	height:21px;
	z-index:18;
	left: 284px;
	top: 1456px;
}
#Layer21 {
	position:absolute;
	width:619px;
	height:261px;
	z-index:19;
	left: 0px;
	top: 601px;
}
#Layer22 {
	position:absolute;
	width:523px;
	height:39px;
	z-index:19;
	left: 380px;
	top: 29px;
}
#Layer23 {
	position:absolute;
	width:166px;
	height:37px;
	z-index:19;
	left: 717px;
	top: 225px;
}
#Layer24 {
	position:absolute;
	width:139px;
	height:22px;
	z-index:20;
	left: 762px;
	top: 30px;
}
.style14 {color: #FFFFFF}
#Layer25 {
	position:absolute;
	width:619px;
	height:23px;
	z-index:21;
	left: 284px;
	top: 263px;
}
#Layer26 {
	position:absolute;
	width:619px;
	height:23px;
	z-index:22;
	left: 284px;
	top: 288px;
}
#Layer27 {
	position:absolute;
	width:619px;
	height:23px;
	z-index:23;
	left: 284px;
	top: 604px;
}
#Layer28 {
	position:absolute;
	width:619px;
	height:23px;
	z-index:24;
	left: 284px;
	top: 629px;
}
#Layer29 {
	position:absolute;
	width:619px;
	height:23px;
	z-index:25;
	left: 284px;
	top: 653px;
}
#Layer30 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:26;
	left: 123px;
	top: 425px;
	background-image: url(../../archivos/b.jpg);
}
#Layer31 {
	position:absolute;
	width:619px;
	height:23px;
	z-index:27;
	left: 284px;
	top: 541px;
}
#Layer32 {
	position:absolute;
	width:619px;
	height:252px;
	z-index:28;
	left: 284px;
	top: 287px;
}
#Layer33 {
	position:absolute;
	width:619px;
	height:115px;
	z-index:29;
	left: 284px;
	top: 565px;
}
#Layer34 {
	position:absolute;
	width:619px;
	height:23px;
	z-index:30;
	left: 284px;
	top: 969px;
}
#Layer35 {
	position:absolute;
	width:619px;
	height:115px;
	z-index:31;
	left: 284px;
	top: 994px;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
-->
</style></head>

<body>
<div id="Layer1"></div>
<div id="Layer2"><a href="../indexreg.html" target="_parent"><img src="../../archivos/imagen.jpg" alt="FVW" width="780" height="232" border="0"></a></div>
<div id="Layer3">           
  <div align="center" class="style4">    
    <div align="left"><a href="../indexreg.html">Inicio</a>  <a href="../mapa/mapareg.html">Mapa del sitio</a> </div>
  </div>
</div>
<div id="Layer4"><strong><marquee>FEDERACION VENEZOLANA DE WUSHU </marquee></strong></div>
<div id="Layer5">
  <div align="center"><a href="../quienessomos/Quienessomosreg.html">&iquest;Quienes Somos?</a> </div>
</div>
<div id="Layer6">
  <div align="center"><a href="deportereg.html">Deporte</a></div>
</div>
<div id="Layer7">
  <div align="center"><a href="../cronograma/cronogramareg.html">Cronograma de Eventos</a> </div>
</div>
<div id="Layer8">
  <div align="center"><a href="../noticias/noticiasreg.html">Noticias</a></div>
</div>
<div id="Layer9">
  <div align="center"><a href="../galeria/galeriareg.html">Galeria</a></div>
</div>
<div id="Layer10">
  <div align="center"><a href="../enlaces/enlacesreg.html">Enlaces de Interes</a> </div>
</div>
<div class="style4" id="Layer23"><a href="../perfil/perfil.html">Perfil</a> <a href="../../index.html">Cerrar Sesion</a> </div>
<div class="style14" id="Layer24">Bienvenido, usuario </div>
<div class="style4" id="Layer25">
  <div align="center"><strong>Deporte</strong></div>
</div>
<div class="style4" id="Layer31">
  <div align="justify">
    <p align="center"><strong>&iquest;Que es el Wushu? </strong></p>
  </div>
</div>
<div id="Layer32">
  <div align="center"><img src="../../archivos/Puño.JPG" alt="pu&ntilde;o" width="264" height="253"></div>
</div>
<div class="style4" id="Layer33">
  <div align="justify">
    <p>Tambi&eacute;n conocido como Wushu moderno o Wushu comtemporaneo es a la vez un deporte de exhibici&oacute;n y de contacto, derivado de las artes marciales de China. La International Wushu Federation(IWUF) convoca los Campeonatos Mundiales de Wushu cada dos a&ntilde;os; el primer Campeonato Mundial se realiz&oacute; en 1991 en Pekin. El Wushu se compone de dos disciplinas: Taolu(<em>rutinas</em>) y Sanda(<em>combate</em>).</p>
    <p>Las rutinas de Taolu son patrones de ejercicios y maniobras de car&aacute;cter gimn&aacute;stico, basados en las artes marciales de China en base a las cuales se juzga a los competidores y se les asigna una puntuaci&oacute;n seg&uacute;n unas reglas especificas. Las rutinas comprenden movimientos basicos (posiciones, patadas, pu&ntilde;etazos, equilibrios,saltos y giros) relacionados con alg&uacute;n estilo tradicional de arte marcial chino y pueden ser modificados en orden a demostrar una mayor habilidad de tipo gimnastico (Nandu). Las rutinas abarcan varias disciplinas, ya sean con armas como: palo (gunshu), sable (daoshu), lanza (qiangshu), espada (jianshu),etc, o sin armas o rutinas de exhibici&oacute;n de mano vac&iacute;a, individuales y en grupo (chang quan, nan quan, duilian, etc). Las formas de competici&oacute;n pueden variar en su duraci&oacute;n entre 1 minuto 20 segundos para los estilos &quot;externos&quot; (duros) hasta 5 minutos para los estilos &quot;internos&quot; (suaves).</p>
  </div>
</div>
<div class="style4" id="Layer34">
  <div align="center"><strong>Historia del Wushu en Venezuela </strong></div>
</div>
<div class="style4" id="Layer35">
  <div align="justify">
    <p>La historia del Wushu en Venezuela se remonta a los a&ntilde;os 70 cuando en la capital de la rep&uacute;blica y otras ciudades del interior del pa&iacute;s, algunas escuelas de kung fu, ense&ntilde;an distintas formas del boxeo chino, varias de ellas procedentes de la Rep&uacute;blica de China o China Nacionalista, trayendo consigo su arte nacional, impartiendo conocimientos que se adaptan f&aacute;cilmente al p&uacute;blico criollo, que no ten&iacute;a informaci&oacute;n relacionada con el gong fu (kung fu) de la &eacute;poca, que estaba animado por los estere&oacute;tipos de cine y TV que ten&iacute;a como sus m&aacute;s fieles exponentes a David Carradine y Bruce Lee, entre otros.</p>
    <p>Pero este boom estaba alejado de la realidad china, su historia, su cultura y algo muy importante y valioso como lo es el Wushu, disciplina que habia tenido un desarrollo hist&oacute;rico, evolucionando hacia deporte moderno, unificado y coherente que instalado en China desde 1949.</p>
    <p>Luego en el a&ntilde;o 1986 llegan al pa&iacute;s, procedentes de China un grupo de atletas y entrenadores de Wushu, quienes realizan una gira por algunos paises de Suram&eacute;rica y Estados Unidos, en lo que se constituy&oacute; en la primera actividad cultural auspiciada por la Comisi&oacute;n Estadal de Cultura F&iacute;sica y deportes de China hacia occidente, convirti&eacute;ndose en el primer puente cultural entre China y Venezuela, por intermedio del Wushu. Esta gira se denomin&oacute; &quot;Todos campeones de China&quot;.</p>
    <p>Entre el 1ro. y 6 de octubre de 1986, la delegaci&oacute;n recorre las regiones de Carabobo, Lara, Zulia y Caracas, desplegando en cada una de sus presentaciones, adem&aacute;s del alto nivel t&eacute;cnico, las caracteristicas de una disciplina deportiva desconocida por el numeroso p&uacute;blico asistente.</p>
    <p>El tiempo no se hizo esperar. Entrenadores y atletas venezolanos de distintas regiones del pa&iacute;s, formados en las viejas escuelas de Gong Fu, movidos por su espiritu de superaci&oacute;n, apoyados en algunas en algunas incursiones al exterior y la cooperaci&oacute;n de la embajada de China en Venezuela, que se materializaba, poniendo al alcance de los interesados, diversos materiales instruccionales de educaci&oacute;n a distancia, editados por el Instituto de Investigaciones del Wushu de China.</p>
    <p>Luego de un arduo trabajo de investigaci&oacute;n, an&aacute;lisis y rendimensi&oacute;n t&eacute;cnica, que a&uacute;n no se detiene, se abren el caminopara ir el torrente impulsar la nueva disciplina del Wushu en Venezuela.</p>
    <p>De inmediato  aparecen en el pa&iacute;s las primeras organizaciones dedicadas a difundir la nueva disciplina: Sociedad Shaolinquan de Venezuela, Escuela Ninjas del Tigre, Instituto de Wushu Wudang, Asociaci&oacute;n Venezolana de Artes Marciales Chinas, y maestros de la talla de: Su Yu Chang, Tai She Che, Fu Su Nan, maestro Phong King Yu, Chen Ta Fu, maestro Argimiro Gonz&aacute;lez, Situ Walter Zuazo, Sifu Julio Zuazo entre otros. </p>
  </div>
</div>
</body>
</html>
