<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Cronograma de Eventos</title>
<style type="text/css">
<!--
body {
	background-image: url(../../archivos/fondo.jpg);
}
#Layer1 {
	position:absolute;
	width:780px;
	background-color: #FFFFFF;
	left: 123px;
	top: -1px;
	height: 1042px;
}
#Layer2 {
	position:absolute;
	width:780px;
	height:221px;
	z-index:1;
	left: 123px;
	top: 29px;
}
#Layer3 {
	position:absolute;
	width:176px;
	height:26px;
	z-index:2;
	left: 142px;
	top: 228px;
}
#Layer4 {
	position:absolute;
	width:780px;
	height:31px;
	z-index:3;
	left: 123px;
	top: -2px;
}
#Layer5 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:4;
	left: 123px;
	top: 263px;
	background-image: url(../../archivos/b.jpg);
}
.style4 {font-family: "lucida Bright"}
#Layer6 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:5;
	left: 123px;
	top: 290px;
	background-image: url(../../archivos/b.jpg);
}
#Layer7 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:6;
	left: 123px;
	top: 317px;
	background-image: url(../../archivos/b.jpg);
}
#Layer8 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:7;
	left: 123px;
	top: 344px;
	background-image: url(../../archivos/b.jpg);
}
#Layer9 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:8;
	left: 123px;
	top: 371px;
	background-image: url(../../archivos/b.jpg);
}
#Layer10 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:9;
	left: 123px;
	top: 398px;
	background-image: url(../../archivos/b.jpg);
}
#Layer11 {
	position:absolute;
	width:153px;
	height:162px;
	z-index:10;
	left: 123px;
	top: 262px;
}
#Layer12 {
	position:absolute;
	width:618px;
	height:24px;
	z-index:10;
	left: 284px;
	top: 545px;
}
#Layer13 {
	position:absolute;
	width:619px;
	height:21px;
	z-index:11;
	left: 284px;
	top: 263px;
}
#Layer14 {
	position:absolute;
	width:619px;
	height:21px;
	z-index:12;
	left: 284px;
	top: 558px;
}
#Layer15 {
	position:absolute;
	width:619px;
	height:115px;
	z-index:13;
	left: 284px;
	top: 587px;
}
#Layer16 {
	position:absolute;
	width:619px;
	height:21px;
	z-index:14;
	left: 284px;
	top: 855px;
}
#Layer17 {
	position:absolute;
	width:619px;
	height:261px;
	z-index:15;
	left: 284px;
	top: 882px;
}
#Layer18 {
	position:absolute;
	width:619px;
	height:21px;
	z-index:16;
	left: 284px;
	top: 1150px;
}
#Layer19 {
	position:absolute;
	width:619px;
	height:261px;
	z-index:17;
	left: 284px;
	top: 1178px;
}
#Layer20 {
	position:absolute;
	width:619px;
	height:21px;
	z-index:18;
	left: 284px;
	top: 1456px;
}
#Layer21 {
	position:absolute;
	width:619px;
	height:261px;
	z-index:19;
	left: 0px;
	top: 601px;
}
#Layer22 {
	position:absolute;
	width:523px;
	height:39px;
	z-index:19;
	left: 380px;
	top: 29px;
}
#Layer23 {
	position:absolute;
	width:166px;
	height:37px;
	z-index:19;
	left: 717px;
	top: 225px;
}
#Layer24 {
	position:absolute;
	width:139px;
	height:22px;
	z-index:20;
	left: 762px;
	top: 30px;
}
.style14 {color: #FFFFFF}
#Layer25 {
	position:absolute;
	width:619px;
	height:23px;
	z-index:21;
	left: 284px;
	top: 264px;
}
#Layer26 {
	position:absolute;
	width:619px;
	height:23px;
	z-index:22;
	left: 284px;
	top: 288px;
}
#Layer27 {
	position:absolute;
	width:619px;
	height:23px;
	z-index:23;
	left: 284px;
	top: 604px;
}
#Layer28 {
	position:absolute;
	width:619px;
	height:23px;
	z-index:24;
	left: 284px;
	top: 629px;
}
#Layer29 {
	position:absolute;
	width:619px;
	height:23px;
	z-index:25;
	left: 284px;
	top: 653px;
}
#Layer30 {
	position:absolute;
	width:153px;
	height:25px;
	z-index:26;
	left: 123px;
	top: 425px;
	background-image: url(../../archivos/b.jpg);
}
#Layer31 {
	position:absolute;
	width:619px;
	height:115px;
	z-index:27;
	left: 284px;
	top: 289px;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
#Layer32 {
	position:absolute;
	width:465px;
	height:115px;
	z-index:28;
	left: 284px;
	top: 408px;
}
.style15 {font-family: "lucida Bright"; font-weight: bold; }
.style16 {color: #FF0000}
#Layer33 {
	position:absolute;
	width:619px;
	height:108px;
	z-index:29;
	left: 284px;
	top: 652px;
}
#Layer34 {
	position:absolute;
	width:619px;
	height:115px;
	z-index:30;
	left: 284px;
	top: 761px;
}
#Layer35 {
	position:absolute;
	width:619px;
	height:115px;
	z-index:31;
	left: 284px;
	top: 882px;
}
-->
</style></head>

<body>
<div id="Layer1"></div>
<div id="Layer2"><a href="../indexreg.html" target="_parent"><img src="../../archivos/imagen.jpg" alt="FVW" width="780" height="232" border="0"></a></div>
<div id="Layer3">           
  <div align="center" class="style4">    
    <div align="left"><a href="../indexreg.html">Inicio</a>  <a href="../mapa/mapareg.html">Mapa del sitio</a> </div>
  </div>
</div>
<div id="Layer4"><strong><marquee>FEDERACION VENEZOLANA DE WUSHU </marquee></strong></div>
<div id="Layer5">
  <div align="center"><a href="../quienessomos/Quienessomosreg.html">&iquest;Quienes Somos?</a> </div>
</div>
<div id="Layer6">
  <div align="center"><a href="../deporte/deportereg.html">Deporte</a></div>
</div>
<div id="Layer7">
  <div align="center"><a href="cronogramareg.html">Cronograma de Eventos</a> </div>
</div>
<div id="Layer8">
  <div align="center"><a href="../noticias/noticiasreg.html">Noticias</a></div>
</div>
<div id="Layer9">
  <div align="center"><a href="../galeria/galeriareg.html">Galeria</a></div>
</div>
<div id="Layer10">
  <div align="center"><a href="../enlaces/enlacesreg.html">Enlaces de Interes</a> </div>
</div>
<div class="style4" id="Layer23"><a href="../perfil/perfil.html">Perfil</a> <a href="../../index.html">Cerrar Sesion</a> </div>
<div class="style14" id="Layer24">Bienvenido, usuario </div>
<div class="style4" id="Layer25">
  <div align="center"><strong>Cronograma de Eventos</strong></div>
</div>
<div id="Layer31">
  <p align="center" class="style4"><img src="../../archivos/logo.jpg" alt="FVW" width="122" height="118" align="left"><strong>CRONOGRAMA DE ACTIVIDADES FEDERATIVAS 2009 </strong></p>
  <p align="center" class="style4">PROPUESTA, EN ASAMBLEAS DE ASOCIACIONES</p>
  <p align="center" class="style4">Correspondiante a la fecha, Sabado 18 de Octubre del 2008 </p>
</div>
<div id="Layer32">
  <table width="619" border="1" bordercolor="#000000">
    <tr>
      <td bgcolor="#FFFF66" class="style4"><div align="center"><strong>EVENTO</strong></div></td>
      <td bgcolor="#FFFF66" class="style15"><div align="center">FECHA</div></td>
      <td bgcolor="#FFFF66" class="style15"><div align="center">MES</div></td>
      <td bgcolor="#FFFF66" class="style15"><div align="center">SEDE PRINCIPAL </div></td>
      <td bgcolor="#FFFF66" class="style15">SUB SEDE </td>
    </tr>
    <tr>
      <td class="style4"><div align="center">1ra V&aacute;lida Nacional </div></td>
      <td class="style4"><div align="center">del 22 al 26 </div></td>
      <td class="style4"><div align="center">Abril</div></td>
      <td class="style4"><div align="center">Edo Gu&aacute;rico </div></td>
      <td class="style4"><div align="center">Miranda</div></td>
    </tr>
    <tr>
      <td class="style4"><div align="center">9no Camp. Nac. Infantil </div></td>
      <td class="style4"><div align="center">del 27 al 31 </div></td>
      <td class="style4"><div align="center">Mayo</div></td>
      <td class="style4"><div align="center">Edo T&aacute;chira </div></td>
      <td class="style4"><div align="center">Miranda</div></td>
    </tr>
    <tr>
      <td class="style4"><div align="center">2da V&aacute;lida Nacional </div></td>
      <td class="style4"><div align="center">del 3 al 7 </div></td>
      <td class="style4"><div align="center">Junio</div></td>
      <td class="style4"><div align="center">Edo Carabobo </div></td>
      <td class="style4"><div align="center">Anzoategui</div></td>
    </tr>
    <tr>
      <td class="style4"><div align="center">3ra V&aacute;lida Nacional </div></td>
      <td class="style4"><div align="center">del 15 al 19 </div></td>
      <td class="style4"><div align="center">Julio</div></td>
      <td class="style4"><div align="center">Edo Sucre </div></td>
      <td class="style4"><div align="center">Bolivar</div></td>
    </tr>
    <tr>
      <td class="style4"><div align="center">Clasificatorio</div></td>
      <td class="style4"><div align="center">del 15 al 20 </div></td>
      <td class="style4"><div align="center">Septiembre</div></td>
      <td class="style4"><div align="center">Edo Portuguesa </div></td>
      <td class="style4"><div align="center"></div></td>
    </tr>
    <tr>
      <td class="style4"><div align="center">Juegos Nacionales </div></td>
      <td class="style4"><div align="center" class="style16">Por Confirmar </div></td>
      <td class="style4"><div align="center">Nov - Dic </div></td>
      <td class="style4"><div align="center">Zona Norte </div></td>
      <td class="style4"><div align="center"></div></td>
    </tr>
  </table>
</div>
<div id="Layer33">
  <table width="617" border="1" bordercolor="#000000">
    <tr>
      <td bgcolor="#FFFF66" class="style4"><div align="center"><strong>CURSOS</strong></div></td>
      <td bgcolor="#FFFF66" class="style4"><div align="center"><strong>FECHA</strong></div></td>
      <td bgcolor="#FFFF66" class="style4"><div align="center"><strong>MES</strong></div></td>
      <td bgcolor="#FFFF66" class="style4"><div align="center"><strong>SEDE PRINCIPAL </strong></div></td>
    </tr>
    <tr>
      <td class="style4"><div align="center">De Actualizaci&oacute;n </div></td>
      <td class="style4"><div align="center">del 17 al 19 </div></td>
      <td class="style4"><div align="center">Abril</div></td>
      <td class="style4"><div align="center">Aragua</div></td>
    </tr>
    <tr>
      <td class="style4"><div align="center">De Actualizaci&oacute;n </div></td>
      <td class="style4"><div align="center">del 1 al 3 </div></td>
      <td class="style4"><div align="center">Mayo</div></td>
      <td class="style4"><div align="center">Lara</div></td>
    </tr>
    <tr>
      <td class="style4"><div align="center">Especializaci&oacute;n</div></td>
      <td class="style4"><div align="center">del 1 al 4 </div></td>
      <td class="style4"><div align="center">Octubre</div></td>
      <td class="style4"><div align="center" class="style16">Por Confirmar </div></td>
    </tr>
  </table>
</div>
<div id="Layer34">
  <table width="619" height="116" border="1">
    <tr>
      <td bordercolor="#000000" bgcolor="#FFFF66" class="style4"><div align="center"><strong>INTERNACIONALES</strong></div></td>
      <td bordercolor="#000000" bgcolor="#FFFF66" class="style4"><div align="center"><strong>FECHA</strong></div></td>
      <td bordercolor="#000000" bgcolor="#FFFF66" class="style4"><div align="center"><strong>MES</strong></div></td>
      <td bordercolor="#000000" bgcolor="#FFFF66" class="style4"><div align="center"><strong>SEDE PRINCIPAL </strong></div></td>
    </tr>
    <tr>
      <td bordercolor="#000000" class="style4"><div align="center">Mundial</div></td>
      <td bordercolor="#000000" class="style4"><div align="center">del 21 al 23 </div></td>
      <td bordercolor="#000000" class="style4"><div align="center">Mayo</div></td>
      <td bordercolor="#000000" class="style4"><div align="center">Canada</div></td>
    </tr>
    <tr>
      <td bordercolor="#000000" class="style4"><div align="center">Campeonato de los Deportes no Olimpicos </div></td>
      <td bordercolor="#000000" class="style4"><div align="center" class="style16">Por Confirmar </div></td>
      <td bordercolor="#000000" class="style4"><div align="center">Mayo</div></td>
      <td bordercolor="#000000" class="style4"><div align="center">Canada</div></td>
    </tr>
  </table>
</div>
<div class="style4" id="Layer35">
  <p>Esta planificaci&oacute;n cronol&oacute;gica de actividades federativas esta sometida a ajustes o cambios estructurales de acuerdo a la proxima asamblea de asociaciones. </p>
  <p align="center">Orlando Mayorca</p>
  <p align="center">Presidente de Fevewushu  </p>
</div>
</body>
</html>
